import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import react from '@vitejs/plugin-react';
import tailwindcss from '@tailwindcss/vite';
import path from 'path';

export default defineConfig({
    plugins: [
        laravel({
            input: [
                'vendor/aero/core/resources/css/app.css',
                'vendor/aero/core/resources/js/app.jsx'
            ],
            refresh: true,
        }),
        react(),
        tailwindcss(),
    ],

    resolve: {
        // Prevent Vite from following symlinks to their real path
        // This ensures vendor/aero/core files resolve modules from host app's node_modules
        preserveSymlinks: true,
        
        alias: {
            '@': path.resolve(__dirname, 'vendor/aero/core/resources/js'),
            '@core': path.resolve(__dirname, 'vendor/aero/core/resources/js'),
            'ziggy-js': path.resolve(__dirname, 'vendor/tightenco/ziggy'),
            // Ensure packages resolve from host app's node_modules
            '@heroui/react': path.resolve(__dirname, 'node_modules/@heroui/react'),
            '@heroui/theme': path.resolve(__dirname, 'node_modules/@heroui/theme'),
            'tailwindcss': path.resolve(__dirname, 'node_modules/tailwindcss'),
        },
        // Allow modules in vendor to resolve from root node_modules
        modules: [
            path.resolve(__dirname, 'node_modules'),
            'node_modules',
        ],
    },

    // Optimize deps to include HeroUI packages
    optimizeDeps: {
        include: ['@heroui/react', '@heroui/theme'],
    },

    server: {
        host: 'localhost',
        port: 5173,
        strictPort: true,
        hmr: {
            host: 'localhost',
        },
        cors: true,
    },
});
