{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.2.7",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-basic-ssl": "^2.1.0",
        "@vitejs/plugin-react": "^4.5.2",
        "axios": "^1.11.0",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@fontsource/roboto": "^5.2.6",
        "@heroicons/react": "^2.2.0",
        "@heroui/react": "^2.8.2",
        "@inertiajs/inertia": "^0.11.1",
        "@internationalized/date": "^3.5.6",
        "@stripe/react-stripe-js": "^3.9.0",
        "@stripe/stripe-js": "^7.8.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.12",
        "firebase": "^12.6.0",
        "framer-motion": "^11.18.2",
        "js-cookie": "^3.0.5",
        "laravel-precognition-react": "^0.7.3",
        "lodash": "^4.17.21",
        "lucide-react": "^0.560.0",
        "react-hook-form": "^7.62.0",
        "react-hot-toast": "^2.5.2",
        "react-toastify": "^10.0.5",
        "recharts": "^2.15.3",
        "tailwind-merge": "^3.3.1",
        "uuid": "^13.0.0",
        "ziggy-js": "github:tightenco/ziggy",
        "zod": "^4.0.17"
    }
}
