import react from '@vitejs/plugin-react';
import laravel from 'laravel-vite-plugin';
import { resolve } from 'node:path';
import fs from 'node:fs';
import { defineConfig } from 'vite';
import tailwindcss from '@tailwindcss/vite';

/**
 * Aero Enterprise Suite - SaaS Host Vite Configuration
 * 
 * AUTO-INSTALLED by aero-platform package.
 * 
 * DUAL ENTRY POINT STRATEGY:
 * - Platform app.jsx → Landlord domain (admin.domain.com) - tenant management, billing
 * - Core app.jsx → Tenant domains ({tenant}.domain.com) - actual tenant applications
 * 
 * Both entry points are built into the same bundle. The Laravel backend
 * determines which app.jsx to load based on the current domain.
 */

// Package paths - symlinked via Composer
const platformPath = 'vendor/aero/platform';
const corePath = 'vendor/aero/core';

/**
 * Dynamic Module Discovery
 * Scans vendor/aero/* for module.json files and builds alias map
 */
function discoverModules() {
    const vendorAeroPath = resolve(__dirname, 'vendor/aero');
    const modules = {};
    
    if (!fs.existsSync(vendorAeroPath)) {
        console.warn('[Aero] vendor/aero not found. Run composer install first.');
        return modules;
    }
    
    const packages = fs.readdirSync(vendorAeroPath);
    
    for (const pkg of packages) {
        const pkgPath = resolve(vendorAeroPath, pkg);
        const moduleJsonPath = resolve(pkgPath, 'module.json');
        
        if (fs.existsSync(moduleJsonPath)) {
            try {
                const moduleConfig = JSON.parse(fs.readFileSync(moduleJsonPath, 'utf-8'));
                const shortName = moduleConfig.short_name || pkg.replace('aero-', '');
                
                // Skip core and platform - they have explicit aliases
                if (shortName !== 'core' && shortName !== 'platform') {
                    modules[shortName] = {
                        name: moduleConfig.name,
                        namespace: moduleConfig.namespace,
                        path: pkgPath,
                        jsPath: resolve(pkgPath, 'resources/js'),
                    };
                    console.log(`[Aero] Discovered module: ${shortName}`);
                }
            } catch (e) {
                console.warn(`[Aero] Error reading ${moduleJsonPath}:`, e.message);
            }
        }
    }
    
    return modules;
}

// Discover all installed modules
const modules = discoverModules();

// Build dynamic aliases for discovered modules
const moduleAliases = Object.entries(modules).reduce((aliases, [shortName, module]) => {
    aliases[`@${shortName}`] = module.jsPath;
    return aliases;
}, {});

export default defineConfig({
    plugins: [
        laravel({
            input: [
                // Platform CSS & JS (landlord/admin domain)
                `${platformPath}/resources/css/app.css`,
                `${platformPath}/resources/js/app.jsx`,
                
                // Core CSS & JS (tenant domains)
                `${corePath}/resources/css/app.css`,
                `${corePath}/resources/js/app.jsx`,
            ],
            refresh: [
                // Watch all package resources for HMR
                'vendor/aero/*/resources/js/**/*.{js,jsx,ts,tsx}',
                'vendor/aero/*/resources/css/**/*.css',
                'resources/**/*.{blade.php,js,jsx}',
            ],
        }),
        react(),
        tailwindcss(),
    ],

    esbuild: {
        jsx: 'automatic',
    },

    resolve: {
        // Preserve symlink paths so manifest keys match Blade references
        preserveSymlinks: true,
        
        alias: {
            // Platform namespace (landlord UI)
            '@': resolve(__dirname, `${platformPath}/resources/js`),
            '@platform': resolve(__dirname, `${platformPath}/resources/js`),
            
            // Core namespace (tenant UI foundation)
            '@core': resolve(__dirname, `${corePath}/resources/js`),
            
            // Dynamic module aliases (e.g., @hrm, @crm, @ims)
            ...moduleAliases,
            
            // Ziggy for route generation
            'ziggy-js': resolve(__dirname, 'vendor/tightenco/ziggy'),
            
            // Ensure all packages use host app's node_modules (single React instance)
            'react': resolve(__dirname, 'node_modules/react'),
            'react-dom': resolve(__dirname, 'node_modules/react-dom'),
            '@heroui/react': resolve(__dirname, 'node_modules/@heroui/react'),
            '@heroui/theme': resolve(__dirname, 'node_modules/@heroui/theme'),
            'framer-motion': resolve(__dirname, 'node_modules/framer-motion'),
            '@inertiajs/react': resolve(__dirname, 'node_modules/@inertiajs/react'),
        },
        
        // Module resolution order
        modules: [
            resolve(__dirname, 'node_modules'),
            'node_modules',
        ],
    },

    // Pre-bundle these to avoid duplicates
    optimizeDeps: {
        include: [
            'react',
            'react-dom',
            '@heroui/react',
            '@heroui/theme',
            'framer-motion',
            '@inertiajs/react',
        ],
        // Don't pre-bundle vendor packages (needed for HMR)
        exclude: ['@platform', '@core', ...Object.keys(moduleAliases)],
    },

    server: {
        host: 'localhost',
        port: 5173,
        strictPort: true,
        hmr: {
            host: 'localhost',
        },
        cors: true,
        // Allow serving files from symlinked packages
        fs: {
            allow: [
                __dirname,
                resolve(__dirname, 'vendor/aero'),
            ],
            strict: false,
        },
        watch: {
            // Follow symlinks for HMR
            followSymlinks: true,
        },
    },

    build: {
        manifest: 'manifest.json',
        outDir: 'public/build',
        rollupOptions: {
            output: {
                // Optimal chunking strategy
                manualChunks: {
                    'vendor-react': ['react', 'react-dom'],
                    'vendor-heroui': ['@heroui/react', '@heroui/theme'],
                    'vendor-inertia': ['@inertiajs/react'],
                },
            },
        },
    },
});
