<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| All core routes (auth, dashboard, users, roles) are automatically
| registered by the Aero Core package service provider.
|
| Core Routes Available:
| - / (redirects to login or dashboard)
| - /login (guest)
| - /logout (auth)
| - /dashboard (auth)
| - /users (auth)
| - /roles (auth)
|
| Add your custom application routes below.
|
*/

// Your custom routes here
