import react from '@vitejs/plugin-react';
import laravel from 'laravel-vite-plugin';
import { resolve } from 'node:path';
import { defineConfig } from 'vite';
import tailwindcss from '@tailwindcss/vite';

/**
 * Aero Enterprise Suite - Vite Configuration
 * 
 * AUTO-INSTALLED by aero/ui package.
 * 
 * UNIFIED ENTRY POINT:
 * - All frontend code lives in vendor/aero/ui
 * - Single app.jsx handles all page resolution
 * - Works for both SaaS and Standalone modes
 */

// UI package path - symlinked via Composer
const uiPath = 'vendor/aero/ui';

export default defineConfig({
    plugins: [
        laravel({
            input: [
                // Unified UI package - single entry point for all frontend
                `${uiPath}/resources/css/app.css`,
                `${uiPath}/resources/js/app.jsx`,
            ],
            refresh: [
                // Watch UI package resources for HMR
                `${uiPath}/resources/js/**/*.{js,jsx,ts,tsx}`,
                `${uiPath}/resources/css/**/*.css`,
                // Watch local resources if any customizations exist
                'resources/**/*.{blade.php,js,jsx}',
            ],
        }),
        react(),
        tailwindcss(),
    ],

    esbuild: {
        jsx: 'automatic',
    },

    resolve: {
        // Preserve symlink paths so manifest keys match Blade references
        preserveSymlinks: true,
        
        alias: {
            // Primary alias - all imports use @/ prefix
            '@': resolve(__dirname, `${uiPath}/resources/js`),
            '@ui': resolve(__dirname, `${uiPath}/resources/js`),
            
            // Ziggy for route generation
            'ziggy-js': resolve(__dirname, 'vendor/tightenco/ziggy'),
            
            // Ensure all packages use host app's node_modules (single React instance)
            'react': resolve(__dirname, 'node_modules/react'),
            'react-dom': resolve(__dirname, 'node_modules/react-dom'),
            '@heroui/react': resolve(__dirname, 'node_modules/@heroui/react'),
            '@heroui/theme': resolve(__dirname, 'node_modules/@heroui/theme'),
            'framer-motion': resolve(__dirname, 'node_modules/framer-motion'),
            '@inertiajs/react': resolve(__dirname, 'node_modules/@inertiajs/react'),
        },
        
        // Module resolution order
        modules: [
            resolve(__dirname, 'node_modules'),
            'node_modules',
        ],
    },

    // Pre-bundle these to avoid duplicates
    optimizeDeps: {
        include: [
            'react',
            'react-dom',
            '@heroui/react',
            '@heroui/theme',
            'framer-motion',
            '@inertiajs/react',
        ],
    },

    server: {
        host: 'localhost',
        port: 5173,
        strictPort: false,
        hmr: {
            host: 'localhost',
        },
        cors: true,
        watch: {
            // Ignore large folders
            ignored: ['**/node_modules/**', '**/storage/**', '**/.git/**'],
        },
    },

    build: {
        manifest: true,
        outDir: 'public/build',
        rollupOptions: {
            output: {
                manualChunks: {
                    // Core vendor chunks
                    'react-vendor': ['react', 'react-dom'],
                    'heroui-vendor': ['@heroui/react', '@heroui/theme'],
                    'inertia-vendor': ['@inertiajs/react'],
                    'motion-vendor': ['framer-motion'],
                },
            },
        },
        chunkSizeWarningLimit: 1000,
    },
});
