uid=87_0 RootWebArea "Document Browser - aeos365" url="https://dbedc-erp.test/dms/documents?_t=1768893930817&category_id=&search=&status="
  uid=87_1 link "Skip to main content" url="https://dbedc-erp.test/dms/documents?_t=1768893930817&category_id=&search=&status=#main-content"
    uid=87_2 StaticText "Skip to main content"
  uid=87_3 main "Document Browser"
    uid=87_4 generic
      uid=87_5 heading "Document Browser" level="4"
      uid=87_6 StaticText "Manage and organize your documents"
      uid=87_7 button "Export"
      uid=87_8 button "Upload Document"
      uid=87_9 generic
        uid=87_10 heading "Total Documents" level="6"
        uid=87_11 StaticText "0"
      uid=87_12 generic
        uid=87_13 heading "Draft" level="6"
        uid=87_14 StaticText "0"
      uid=87_15 generic
        uid=87_16 heading "Published" level="6"
        uid=87_17 StaticText "0"
      uid=87_18 generic
        uid=87_19 heading "Pending Review" level="6"
        uid=87_20 StaticText "0"
      uid=87_21 textbox "Search documents..."
      uid=87_22 button "All Categories" expandable haspopup="listbox"
      uid=87_23 button "All Statuses" expandable haspopup="listbox"
